{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:security/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true
  },
  "plugins": [
    "@typescript-eslint",
    "security",
    "no-secrets"
  ],
  "rules": {
    // Catch potential security issues
    "no-secrets/no-secrets": ["error", { "tolerance": 4.2 }],

    // Prevent eval and dynamic code execution
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",

    // Prevent XSS vectors
    "react/no-danger": "error",
    "react/no-danger-with-children": "error",

    // Require explicit return types on functions (catches unintended any)
    "@typescript-eslint/explicit-function-return-type": "warn",

    // Disallow any type — forces explicit typing
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unsafe-assignment": "error",
    "@typescript-eslint/no-unsafe-call": "error",
    "@typescript-eslint/no-unsafe-member-access": "error",
    "@typescript-eslint/no-unsafe-return": "error",

    // Prevent accidental floating promises (common async bug)
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/await-thenable": "error",

    // Prevent unused variables silently hiding bugs
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],

    // Consistent imports
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],

    // No console.log in production code — use a logger
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "*.config.js",
    "*.config.mjs"
  ]
}
