{
  "framework": "nextjs",
  "buildCommand": "mkdir -p apps/landing && ln -sfn ../.next apps/landing/.next; cd ../.. && pnpm turbo build --filter=@zoiko/landing",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": ".next"
}
